{
  "license": "MIT",
  "version": "0.7.0",
  "type": "commonjs",
  "name": "metaforge",
  "homepage": "https://astrohelm.ru",
  "description": "Library that allow you to describe data structures by subset of JavaScript syntax and validate them at runtime",
  "author": "Alexander Ivanov <sashapop101@gmail.com>",
  "keywords": [
    "nodejs",
    "javascript",
    "testing",
    "metadata",
    "json",
    "schema",
    "validation",
    "types",
    "checker",
    "dsl",
    "metalanguage",
    "runtime-verification",
    "zero-dependencies",
    "type-generator",
    "astrohelm",
    "lightweight",
    "modules",
    "modular"
  ],
  "main": "index.js",
  "types": "types/index.d.ts",
  "packageManager": "npm@9.6.4",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">= 18"
  },
  "browser": {},
  "files": ["/lib", "/types"],
  "scripts": {
    "test": "node --test",
    "dev": "node index.js",
    "prettier:fix": "prettier --write \"**/*.{js,ts,json,html,cjs,md,yaml}\"",
    "eslint:fix": "eslint --fix \"**/*.{js,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrohelm/metaforge.git"
  },
  "bugs": {
    "url": "https://github.com/astrohelm/metaforge/issues",
    "email": "sashapop101@gmail.com"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "eslint": "^8.52.0",
    "eslint-config-astrohelm": "^1.1.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "astropack": "^0.4.2"
  }
}
